artifact_path: file:C:/Users/Administrator/Downloads/daily_digest/model-versioning/mlruns/1/models/m-3a7f1bc6c97c45039b7559174a5e52fd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-3a7f1bc6c97c45039b7559174a5e52fd
model_size_bytes: 879
model_uuid: m-3a7f1bc6c97c45039b7559174a5e52fd
prompts: null
run_id: 0685aac0dd9145d781a047df9ca3dd5b
utc_time_created: '2026-03-10 09:40:12.666795'
