artifact_path: file:C:/Users/Administrator/Downloads/daily_digest/model-versioning/mlruns/1/models/m-060cdcb709e642549b9cf46f1f5e4990/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-060cdcb709e642549b9cf46f1f5e4990
model_size_bytes: 879
model_uuid: m-060cdcb709e642549b9cf46f1f5e4990
prompts: null
run_id: 865552fb84a1400fa5b7ffe9c8bfc111
utc_time_created: '2026-03-10 09:41:21.837320'
