artifact_path: file:C:/Users/Administrator/Downloads/daily_digest/model-versioning/mlruns/1/models/m-93365ff66d51417daa3f25140ebaa5ae/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-93365ff66d51417daa3f25140ebaa5ae
model_size_bytes: 879
model_uuid: m-93365ff66d51417daa3f25140ebaa5ae
prompts: null
run_id: 7c6628850be04a44b91664b39633140a
utc_time_created: '2026-03-10 09:27:54.117410'
