artifact_path: file:C:/Users/Administrator/Downloads/daily_digest/model-versioning/mlruns/1/models/m-11533b5062fe47d5b9632967252933f8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-11533b5062fe47d5b9632967252933f8
model_size_bytes: 879
model_uuid: m-11533b5062fe47d5b9632967252933f8
prompts: null
run_id: dbf03f71687c42abbeb82d5a82986650
utc_time_created: '2026-03-10 09:26:10.949199'
