artifact_path: file:C:/Users/Administrator/Downloads/daily_digest/model-versioning/mlruns/1/models/m-1af96ad7e50041cda46b005d608d90c6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-1af96ad7e50041cda46b005d608d90c6
model_size_bytes: 879
model_uuid: m-1af96ad7e50041cda46b005d608d90c6
prompts: null
run_id: 8115c3779fa24e168f6ace11717af120
utc_time_created: '2026-03-10 09:26:36.419395'
