artifact_path: file:C:/Users/Administrator/Downloads/daily_digest/model-versioning/mlruns/1/models/m-c9a20734328b4ab79f892e35d54edd50/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-c9a20734328b4ab79f892e35d54edd50
model_size_bytes: 879
model_uuid: m-c9a20734328b4ab79f892e35d54edd50
prompts: null
run_id: 95c54e3dc3244b469539dc12ad5fd03d
utc_time_created: '2026-03-10 09:40:34.418695'
